"coin, piece",
"coin, bit",
"coin, coins",
"coin, coinage",
"coin, coin of the realm",
"coin, loose change",
"coin, small change",
"coin, silver",
"coin, copper",
"coin, coppers",
"coin, gold",
"coin, specie",
"token, symbol",
"token, sign",
"token, emblem",
"token, badge",
"token, representation",
"token, indication",
"token, mark",
"token, index",
"token, manifestation",
"token, expression",
"token, pledge",
"token, demonstration",
"token, recognition",
"token, evidence",
"token, attestation",
"token, proof",
"token, memento",
"token, souvenir",
"token, keepsake",
"token, reminder",
"token, record",
"token, trophy",
"token, relic",
"token, remembrance",
"token, memorial",
"token, memorandum",
"token, voucher",
"token, coupon",
"token, chit",
"token, docket",
"token, stamp",
"token, order",
"token, credit note",
"token, IOU",
"token, chitty",
"value, merit",
"value, worth",
"value, usefulness",
"value, use",
"value, utility",
"value, practicality",
"value, advantage",
"value, desirability",
"value, benefit",
"value, gain",
"value, profit",
"value, good",
"value, service",
"value, help",
"value, helpfulness",
"value, assistance",
"value, effectiveness",
"value, efficacy",
"value, avail",
"value, importance",
"value, significance",
"value, point",
"value, sense",
"value, mileage",
"value, principles",
"value, moral principles",
"value, ethics",
"value, moral code",
"value, morals",
"value, moral values",
"value, standards",
"value, moral standards",
"value, code of behaviour",
"value, rules of conduct",
"value, standards of behaviour",
"price, cost",
"price, asking price",
"price, selling price",
"price, charge",
"price, fee",
"price, terms",
"price, payment",
"price, rate",
"price, fare",
"price, levy",
"price, toll",
"price, amount",
"price, sum",
"price, total",
"price, figure",
"price, worth",
"price, monetary value",
"price, outlay",
"price, expense",
"price, expenses",
"price, expenditure",
"price, bill",
"price, valuation",
"price, quotation",
"price, estimate",
"price, damage",
"price, consequence",
"price, result",
"price, cost",
"price, toll",
"price, penalty",
"price, sacrifice",
"price, forfeit",
"price, forfeiture",
"price, downside",
"price, snag",
"price, drawback",
"price, disadvantage",
"price, minus",
"price, trial",
"price, torment",
"price, bane",
"price, tribulation",
"price, affliction",
"price, suffering",
"price, burden",
"price, trouble",
"price, worry",
"price, deprivation",
"price, undesirable consequence",
"price, disbenefit",
"time, hour",
"time, o'clock",
"time, rhythm",
"time, tempo",
"time, beat",
"time, pulse",
"time, flow",
"time, metre",
"time, measure",
"time, cadence",
"time, pattern",
"time, accent",
"time, stress",
"bank, edge",
"bank, side",
"bank, embankment",
"bank, levee",
"bank, border",
"bank, verge",
"bank, boundary",
"bank, margin",
"bank, rim",
"bank, fringe",
"bank, fringes",
"bank, flank",
"bank, brink",
"bank, perimeter",
"bank, circumference",
"bank, extremity",
"bank, periphery",
"bank, limit",
"bank, outer limit",
"bank, limits",
"bank, bound",
"bank, bounds",
"bank, marge",
"bank, bourn",
"bank, skirt",
"bank, slope",
"bank, rise",
"bank, incline",
"bank, gradient",
"bank, ramp",
"bank, acclivity",
"bank, tump",
"bank, mound",
"bank, ridge",
"bank, hillock",
"bank, hummock",
"bank, knoll",
"bank, hump",
"bank, barrow",
"bank, tumulus",
"bank, earthwork",
"bank, parados",
"bank, berm",
"bank, elevation",
"bank, eminence",
"bank, prominence",
"bank, bar",
"bank, reef",
"bank, shoal",
"bank, shelf",
"bank, accumulation",
"bank, pile",
"bank, heap",
"bank, mass",
"bank, drift",
"bank, array",
"bank, row",
"bank, line",
"bank, tier",
"bank, group",
"bank, series",
"bank, panel",
"bank, console",
"bank, board",
"ledger, book",
"ledger, account book",
"ledger, record book",
"ledger, register",
"ledger, registry",
"ledger, log",
"ledger, records",
"ledger, archives",
"ledger, books",
"ledger, balance sheet",
"ledger, financial statement",
"node, junction",
"node, fork",
"node, branching",
"node, intersection",
"node, interchange",
"node, confluence",
"node, convergence",
"node, meeting point",
"node, crossing",
"node, criss-crossing",
"node, vertex",
"node, apex",
"money, cash",
"money, hard cash",
"money, ready money",
"money, the means",
"money, the wherewithal",
"money, funds",
"money, capital",
"money, finances",
"money, filthy lucre",
"money, banknotes",
"money, notes",
"money, paper money",
"money, coins",
"money, change",
"money, coin",
"money, coinage",
"money, silver",
"money, copper",
"money, currency",
"money, legal tender",
"money, sterling",
"money, bills",
"money, roll",
"money, dough",
"money, bread",
"money, loot",
"money, shekels",
"money, moolah",
"money, the necessary",
"money, wad",
"money, boodle",
"money, dibs",
"money, gelt",
"money, ducats",
"money, rhino",
"money, gravy",
"money, scratch",
"money, stuff",
"money, oof",
"money, folding money",
"money, dosh",
"money, brass",
"money, lolly",
"money, spondulicks",
"money, wonga",
"money, ackers",
"money, the ready",
"money, readies",
"money, dinero",
"money, greenbacks",
"money, simoleons",
"money, bucks",
"money, jack",
"money, mazuma",
"money, Oscar",
"money, splosh",
"money, green",
"money, tin",
"money, l.s.d.",
"money, kale",
"money, rocks",
"money, shinplasters",
"money, specie",
"money, pelf",
"asset, benefit",
"asset, advantage",
"asset, blessing",
"asset, good point",
"asset, strong point",
"asset, strength",
"asset, forte",
"asset, talent",
"asset, gift",
"asset, strong suit",
"asset, long suit",
"asset, virtue",
"asset, recommendation",
"asset, attraction",
"asset, attractive feature",
"asset, selling point",
"asset, resource",
"asset, beauty",
"asset, boon",
"asset, value",
"asset, merit",
"asset, bonus",
"asset, aid",
"asset, help",
"asset, saving grace",
"asset, redeeming feature",
"asset, compensating feature",
"asset, plus",
"asset, pro",
"exchange, interchange",
"exchange, trade",
"exchange, trading",
"exchange, trade-off",
"exchange, swapping",
"exchange, barter",
"exchange, giving and taking",
"exchange, traffic",
"exchange, trafficking",
"exchange, bandying",
"exchange, reciprocity",
"exchange, truck",
"exchange, conversation",
"exchange, dialogue",
"exchange, chat",
"exchange, talk",
"exchange, word",
"exchange, discussion",
"exchange, meeting",
"exchange, conference",
"exchange, debate",
"exchange, argument",
"exchange, altercation",
"exchange, war of words",
"exchange, confab",
"exchange, row",
"exchange, barney",
"exchange, slanging match",
"exchange, confabulation",
"exchange, colloquy",
"purchase, grip",
"purchase, firm contact",
"purchase, attachment",
"purchase, hold",
"purchase, foothold",
"purchase, footing",
"purchase, toehold",
"purchase, fingerhold",
"purchase, anchorage",
"purchase, support",
"purchase, grasp",
"purchase, resistance",
"purchase, friction",
"purchase, leverage",
"purchase, advantage",
"chip, fragment",
"chip, piece",
"chip, bit",
"chip, sliver",
"chip, splinter",
"chip, spell",
"chip, spillikin",
"chip, shaving",
"chip, paring",
"chip, scrap",
"chip, snippet",
"chip, flake",
"chip, shard",
"chip, skelf",
"chip, gallet",
"chip, spall",
"chip, chipped potatoes",
"chip, game chips",
"chip, French fried potatoes",
"chip, French fries",
"chip, counter",
"chip, token",
"chip, disc",
"chip, jetton",
"chip, check",
"transaction, deal",
"transaction, business",
"transaction, agreement",
"transaction, undertaking",
"transaction, affair",
"transaction, arrangement",
"transaction, bargain",
"transaction, negotiation",
"transaction, treaty",
"transaction, contract",
"transaction, pact",
"transaction, compact",
"transaction, bond",
"transaction, settlement",
"transaction, proceedings",
"transaction, proceedings",
"transaction, affairs",
"transaction, concerns",
"transaction, dealings",
"transaction, matters",
"transaction, activities",
"transaction, records",
"transaction, report",
"transaction, publication",
"transaction, journal",
"transaction, minutes",
"transaction, annals",
"transaction, log",
"transaction, account",
"transaction, chronicle",
"transaction, doings",
"transaction, goings-on",
"finance, financial affairs",
"finance, money matters",
"finance, pecuniary matters",
"finance, fiscal matters",
"finance, economics",
"finance, money management",
"finance, commerce",
"finance, business",
"finance, investment",
"finance, banking",
"finance, accounting",
"security, certainty",
"security, safe future",
"security, assured future",
"security, safety",
"security, reliability",
"security, dependability",
"security, solidness",
"security, soundness",
"security, guarantee",
"security, collateral",
"security, surety",
"security, pledge",
"security, bond",
"security, hostage",
"security, pawn",
"security, backing",
"security, bail",
"security, gage",
"security, earnest",